/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles or utilities */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #e5e5e5;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container {
  background-color: #ffff;
  width: 870px;
  padding: 33px 30px;
  margin-top: 20px;
  border-radius: 5px;
}

hr {
  border: 1px solid #d1d1d1;
}

/* top players styles */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
}

.player img {
  height: 56px;
  width: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* Top blogs styles */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}

.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}

/* Courses styles */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course {
  box-shadow: 2px 2px 15px grey;
  border-radius: 15px;
  padding: 15px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-title {
  margin: 6px 5px;
}

.course-author {
  margin: 6px 6px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 6px 6px;
}

.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blogs,
  .course {
    flex-direction: column;
    align-items: center;
  }

  .blog-info {
    flex-direction: row;
  }
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .players,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
